{
  "name": "socket.io-chat",
  "version": "1.0.0",
  "description": "A simple chat client using socket.io",
  "main": "app.js",
  "dependencies": {
    "socket.io-client": "^4.0.0"
  },
  "scripts": {
    "start": "node app.js"
  }
}
